<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/00_style.css">
        
        <!-- Google Webfont -->
        
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" type="text/css">
        
        <!-- Modernizr -->
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
        	<a href='index.html'><img src='css/img/logo.png' alt='spottinstyle'/></a>
        	<div class='socialIcons'>
                <a href=''><img src='css/img/header_social_twitter.png'/></a>
            	<a href=''><img src='css/img/header_social_facebook.png'/></a>
                <a href=''><img src='css/img/header_social_pinterest.png'/></a>
            </div>
        </header>
        <div class='contentWrap'>
        	<div class='topBar'>
            	<div class="buttonDiv">
                    <button class='button' id='loginButton'><i class="icon-user"></i>Login / Sign up</button>
                    <button class='button' id='uploadButton'><i class="icon-arrow-up"></i>Upload Photo</button>
                </div>
                <div class="searchDiv"><input type='text' name='search' class='search' placeholder='search'/></div>
                <div class="contextBox" style="display:none; width:100%;">
                    <div id="logSignIn" style="display:none;">
                        <div class="login inline">
                            <span>Login</span>
                            <form action="" method="post" id="loginForm">
                                <p>
                                    <label>Username</label><br/>
                                    <input type="text" minlength="2" required/>
                                </p>
                                <p>
                                    <label>Password</label><br/>
                                    <input type="text" minlength="2" required/>
                                </p>
                                <input type="submit" value="Login" class="button"/>
                                <a href="">Log in with Facebook</a>
                            </form>
                        </div>
                        <div class="signUp inline">
                            <span>Sign up</span>
                            <form>
                                <p>
                                    <label>Username</label><br/>
                                    <input type="text" />
                                </p>
                                <p>
                                    <label>Email</label><br/>
                                    <input type="text" />
                                </p>
                                <p>
                                    <label>Password</label><br/>
                                    <input type="text" />
                                </p>
                                <p>
                                    <label>Confirm Password</label><br/>
                                    <input type="text" />
                                </p>
                                <input type="submit" value="Sign up" class="button"/>
                                <a href="">Sign up with Facebook</a>
                            </form>
                        </div>
                    </div>
                    <div id="upload" style="display:none">
                        <form action="/file-upload" class="dropzone" id="my-awesome-dropzone"></form>
                    </div>
                    <div id="searchResults" style="display:none; width:100%; margin-top:40px;">
                        <div class="inline" style="width:280px;">
                            <span>Styles</span>
                            <div>
                                <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                                <div class='inline styleFeedInfo'>
                                    <span><strong>Trendiest Styles</strong></span><br/>
                                    <span>Most loved Styles, Style Competitions</span><br/>
                                    <span>76K <i class="icon-heart"></i></span><br/>
                                    <a href=''>See Photos</a>
                                </div>
                            </div>
                            <div>
                                <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                                <div class='inline styleFeedInfo'>
                                    <span><strong>Trendiest Styles</strong></span><br/>
                                    <span>Most loved Styles, Style Competitions</span><br/>
                                    <span>76K <i class="icon-heart"></i></span><br/>
                                    <a href=''>See Photos</a>
                                </div>
                            </div>
                            <div>
                                <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                                <div class='inline styleFeedInfo'>
                                    <span><strong>Trendiest Styles</strong></span><br/>
                                    <span>Most loved Styles, Style Competitions</span><br/>
                                    <span>76K <i class="icon-heart"></i></span><br/>
                                    <a href=''>See Photos</a>
                                </div>
                            </div>
                        </div>
                        <div class="inline" style="width:280px;">
                            <span>Users</span>
                            <div>
                                <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                                <div class='inline styleFeedInfo'>
                                    <span><strong>Alberto</strong></span><br/>
                                    <span>Most loved Styles, Style Competitions</span><br/>
                                    <span>76K <i class="icon-heart"></i></span><br/>
                                    <a href=''>See Photos</a>
                                </div>
                            </div>
                            <div>
                                <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                                <div class='inline styleFeedInfo'>
                                    <span><strong>Felipe</strong></span><br/>
                                    <span>Most loved Styles, Style Competitions</span><br/>
                                    <span>76K <i class="icon-heart"></i></span><br/>
                                    <a href=''>See Photos</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id='slider' class='swipe'>
              <div class='swipe-wrap'>
              	<div><img src='test_img_1.jpg' alt=''/></div>
                <div><img src='test_img_2.jpg' alt=''/></div>
                <div><img src='test_img_3.jpg' alt=''/></div>
              </div>
            </div>
            <div class='sliderBar'>
                    <ul id='position'>
                      <li class='on'><a href='#' onclick='mySwipe.slide(0)'><img src='http://lorempixel.com/50/40' alt=''/></a></li>
                      <li><a href='#' onclick='mySwipe.slide(1)'><img src='http://lorempixel.com/50/40' alt=''/></a></li>
                      <li><a href='#' onclick='mySwipe.slide(2)'><img src='http://lorempixel.com/50/40' alt=''/></a></li>
                    </ul>
            </div>
            <div class='content'>
            	<div class='rightContent'>
                	<div class='shopTheStyles'>
                    	<h3>SHOP THE STYLES</h3>
                    	<div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                    </div>
                    <div class='looks'>
                    	<h3>LOOKS</h3>
                    	<div class='imgContainer inline'><img src='' alt='' width='247px' height='247px'/></div>
                        <div class='info'><span>by Robin | 65 <i class="icon-heart"></i></span></div>
                        <div class='imgContainer inline'><img src='' alt='' width='247px' height='247px'/></div>
                        <div class='info'><span>by Robin | 65 <i class="icon-heart"></i></span></div>
                    </div>
                    <div class='mostLoved'>
                    	<h3>MOST LOVED</h3>
                    	<div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                    </div>
                    <div class='mostLoved'>
                    	<h3>RECENT STYLES</h3>
                    	<div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                    </div>
                </div>
                <div class='mainContent'>
                	<div class='styleFeed'>
                    	<h3>STYLE FEED</h3>
                        <div class='inline'>
                            <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                            <div class='inline styleFeedInfo'>
                                <span><strong>All Style Photos</strong></span><br/>
                                <span>Live SpottinStyle Feed</span><br/>
                                <span>76K <i class="icon-heart"></i></span><br/>
                                <a href=''>See Photos</a>
                            </div>
                        </div>
                        <div class='inline'>
                            <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                            <div class='inline styleFeedInfo'>
                                <span><strong>Latest Looks</strong></span><br/>
                                <span>Latest Spotted Looks</span><br/>
                                <span>76K <i class="icon-heart"></i></span><br/>
                                <a href=''>See Photos</a>
                            </div>
                        </div>
                        <div class='inline'>
                            <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                            <div class='inline styleFeedInfo'>
                                <span><strong>Trendiest Styles</strong></span><br/>
                                <span>Most loved Styles, Style Competitions</span><br/>
                                <span>76K <i class="icon-heart"></i></span><br/>
                                <a href=''>See Photos</a>
                            </div>
                        </div>
                        <div class='inline myStyleFeed'>
                        	<button class="removeStyleFeed">x</button>
                            <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                            <div class='inline styleFeedInfo'>
                                <span><strong>My Style 1</strong></span><br/>
                                <span>Most loved Styles, Style Competitions</span><br/>
                                <span>76K <i class="icon-heart"></i></span><br/>
                                <a href=''>See Photos</a>
                            </div>
                        </div>
                        <div class='inline myStyleFeed'>
                        	<button class="removeStyleFeed">x</button>
                            <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                            <div class='inline styleFeedInfo'>
                                <span><strong>My Style 2</strong></span><br/>
                                <span>Most loved Styles, Style Competitions</span><br/>
                                <span>76K <i class="icon-heart"></i></span><br/>
                                <a href=''>See Photos</a>
                            </div>
                        </div>
                        <div class='inline myStyleFeed'>
                        	<button class="removeStyleFeed">x</button>
                            <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                            <div class='inline styleFeedInfo'>
                                <span><strong>My Style 3</strong></span><br/>
                                <span>Most loved Styles, Style Competitions</span><br/>
                                <a href=''>See Photos</a><br/>
                                <span>76K <i class="icon-heart"></i></span>
                            </div>
                        </div>
                        <div class='inline myStyleFeed'>
                        	<button class="removeStyleFeed">x</button>
                            <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                            <div class='inline styleFeedInfo'>
                                <span><strong>My Style 4</strong></span><br/>
                                <span>Most loved Styles, Style Competitions</span><br/>
                                <span>76K <i class="icon-heart"></i></span><br/>
                                <a href=''>See Photos</a>
                            </div>
                        </div>
                        <div class='inline myStyleFeed'>
                        	<button class="removeStyleFeed">x</button>
                            <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                            <div class='inline styleFeedInfo'>
                                <span><strong>My Style 5</strong></span><br/>
                                <span>Most loved Styles, Style Competitions</span><br/>
                                <span>76K <i class="icon-heart"></i></span><br/>
                                <a href=''>See Photos</a>
                            </div>
                        </div>
                        <div class='inline myStyleFeed'>
                        	<button class="removeStyleFeed">x</button>
                            <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                            <div class='inline styleFeedInfo'>
                                <span><strong>My Style 6</strong></span><br/>
                                <span>Most loved Styles, Style Competitions</span><br/>
                                <span>76K <i class="icon-heart"></i></span><br/>
                                <a href=''>See Photos</a>
                            </div>
                        </div>
                        <a href='' class='addStyle inline'>
                        	<span>Add a Style</span>
                        </a>
                    </div>
                </div>
                
                
            </div>
            
        </div>
        
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/swipe.js"></script>
        <script src="js/dropzone.js"></script>
        <script src="js/jquery.validate.min.js"></script>
		<script src="js/main.js"></script>
        <script src="js/plugins.js"></script>
        
        
		
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        
    </body>
</html>
