<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        
        <!-- Google Webfont -->
        
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
        
    </head>
    <body>

        <!-- Add your site or application content here -->
        <header>
        	<img src='css/img/logo.png' alt='spottinstyle'/>
            
        </header>
        <div class='contentWrap'>
        	<nav>
        		<ul>
                	<h1>Base UI</h1>
        	    </ul>
        	</nav>
            <div class='content' style="padding:20px; width:auto;">
            	<header style='text-align:left;'>
                	<h3>Header</h3>
                    <button>Button</button>
                    <input type='text' class='search' placeholder="input"/>
                </header>
            	<div class='buttons'>
                	<h3>Buttons</h3>
            		<button class='follow'>Follow&nbspStyle</button>
                	<button class='love'>LOVE&nbspIT!&nbsp<span>324</span></button>
                </div>
            </div>
            
        </div>
        
        
    </body>
</html>
