<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/00_style.css">
        
        <!-- Google Webfont -->
        
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" type="text/css">
        
        <!-- Modernizr -->
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
        	<a href='index.html'><img src='css/img/logo.png' alt='spottinstyle'/></a>
        	<div class='socialIcons'>
                <a href=''><img src='css/img/header_social_twitter.png'/></a>
            	<a href=''><img src='css/img/header_social_facebook.png'/></a>
                <a href=''><img src='css/img/header_social_pinterest.png'/></a>
            </div>
        </header>
        <div class='contentWrap'>
        	<div class="lookCreator">
            	<img src='http://lorempixel.com/110/272' alt=''/>
                <div class='imgContainer inline'><div class="dropBox">Drag products here</div></div>
                <div class="productBox inline">
                	<input type="text" class="search" placeholder="search products"/>
                    <div></div>
                </div>
                <div class="bottomBar">
                	<button class='button'>Create Look</button>
                    <button class='button' id='hideLookCreator'>Cancel</button>
                </div>
            </div>
        	<div class='topBar'>
            	<div class="buttonDiv">
                    <button class='button' id='loginButton'><i class="icon-user"></i>Login / Sign up</button>
                    <button class='button' id='uploadButton'><i class="icon-arrow-up"></i>Upload Photo</button>
                </div>
                <div class="searchDiv"><input type='text' name='search' class='search' placeholder='search'/></div>
                <div class="contextBox" style="display: none;">
                    <div id="logSignIn" style="display:none">
                        <div class="login inline">
                            <span>Login</span>
                            <form action="" method="post" id="loginForm">
                                <p>
                                    <label>Username</label><br/>
                                    <input type="text" minlength="2" required/>
                                </p>
                                <p>
                                    <label>Password</label><br/>
                                    <input type="text" minlength="2" required/>
                                </p>
                                <input type="submit" value="Login" class="button"/>
                                <a href="">Log in with Facebook</a>
                            </form>
                        </div>
                        <div class="signUp inline">
                            <span>Sign up</span>
                            <form>
                                <p>
                                    <label>Username</label><br/>
                                    <input type="text" />
                                </p>
                                <p>
                                    <label>Email</label><br/>
                                    <input type="text" />
                                </p>
                                <p>
                                    <label>Password</label><br/>
                                    <input type="text" />
                                </p>
                                <p>
                                    <label>Confirm Password</label><br/>
                                    <input type="text" />
                                </p>
                                <input type="submit" value="Sign up" class="button"/>
                                <a href="">Sign up with Facebook</a>
                            </form>
                        </div>
                    </div>
                    <div id="upload" style="display:none"><form action="/file-upload" class="dropzone" id="my-awesome-dropzone"></form></div>
                    <div id="searchResults" style="display:none">
                        <div class="inline" style="width:50%;">
                            <div>
                                <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                                <div class='inline styleFeedInfo'>
                                    <span><strong>Trendiest Styles</strong></span><br/>
                                    <span>Most loved Styles, Style Competitions</span><br/>
                                    <span>76K <i class="icon-heart"></i></span><br/>
                                    <a href=''>See Photos</a>
                                </div>
                            </div>
                            <div>
                                <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                                <div class='inline styleFeedInfo'>
                                    <span><strong>Trendiest Styles</strong></span><br/>
                                    <span>Most loved Styles, Style Competitions</span><br/>
                                    <span>76K <i class="icon-heart"></i></span><br/>
                                    <a href=''>See Photos</a>
                                </div>
                            </div>
                            <div>
                                <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                                <div class='inline styleFeedInfo'>
                                    <span><strong>Trendiest Styles</strong></span><br/>
                                    <span>Most loved Styles, Style Competitions</span><br/>
                                    <span>76K <i class="icon-heart"></i></span><br/>
                                    <a href=''>See Photos</a>
                                </div>
                            </div>
                        </div>
                        <div class="inline" style="width:50%;">
                            <div>
                                <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                                <div class='inline styleFeedInfo'>
                                    <span><strong>Alberto</strong></span><br/>
                                    <span>Most loved Styles, Style Competitions</span><br/>
                                    <span>76K <i class="icon-heart"></i></span><br/>
                                    <a href=''>See Photos</a>
                                </div>
                            </div>
                            <div>
                                <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                                <div class='inline styleFeedInfo'>
                                    <span><strong>Felipe</strong></span><br/>
                                    <span>Most loved Styles, Style Competitions</span><br/>
                                    <span>76K <i class="icon-heart"></i></span><br/>
                                    <a href=''>See Photos</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='content'>
            	<div class='rightContent'>
                	<div class='shopTheStyles'>
                    	<h3>SHOP THE STYLES</h3>
                    	<div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                    </div>
                    <div class='looks'>
                    	<h3>LOOKS</h3>
                        <button class="button" id="showLookCreator">Create a Look</button>
                    	<div class='imgContainer inline'><img src='' alt='' width='247px' height='247px'/></div>
                        <div class='info'><span>by Robin | 65 <i class="icon-heart"></i></span></div>
                        <div class='imgContainer inline'><img src='' alt='' width='247px' height='247px'/></div>
                        <div class='info'><span>by Robin | 65 <i class="icon-heart"></i></span></div>
                    </div>
                    <div class='mostLoved'>
                    	<h3>MOST LOVED</h3>
                    	<div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                    </div>
                    <div class='mostLoved'>
                    	<h3>RECENT STYLES</h3>
                    	<div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                    </div>
                </div>
                <div class='mainContent'>
                	<div class='galleryInfo'>
                    	<button class='button follow'>Follow&nbsp;Style</button>
                    	<h1>London Fashion Week</h1>
                        <span>Style by <a href=''>Felipe</a> | 76K <i class="icon-heart"></i></span>
                        <p id='styleText'>Catching up with young Hollywood in one of the trendiest places to see and be seen, The Grove and Farmers Market. Known for a place where the stars shop it is an excellent forum for checking out the latest looks. We caught up with some of hollywood's up and coming to see what is happening in fall fashion with these trend setters! Photos by http://www.JTProImaging.com/</p>
                    </div>
                    <div class='tagBox'>
                        <div class='tags'>
                        	<div class="inline"><a href=''>London Fashion Week</a><span>76K <i class="icon-heart"></i></span><span>|</span></div>
                            <div class="inline"><a href=''>Summer 2013</a><span>71K <i class="icon-heart"></i></span><span>|</span></div>
                            <div class="inline"><a href=''>Blue Jeans</a><span>47K <i class="icon-heart"></i></span><span>|</span></div>
                            <div class="inline"><a href=''>Black Shirt</a><span>39K <i class="icon-heart"></i></span><span>|</span></div>
                            <div class="inline"><a href=''>Cowboy Style</a><span>35K <i class="icon-heart"></i></span><span>|</span></div>
                            <div class="inline"><a href=''>DIY Fashion</a><span>26K <i class="icon-heart"></i></span><span>|</span></div>
                            <div class="inline"><a href=''>Felipe's old socks</a><span>21K <i class="icon-heart"></i></span><span>|</span></div>
                            <div class="inline"><a href=''>My favorite style</a><span>11K <i class="icon-heart"></i></span><span>|</span></div>
                            <div class="inline"><a href=''>Cave man style</a><span>2K <i class="icon-heart"></i></span><span>|</span></div>
                            <div class="inline"><a href=''>Blue Jeans</a><span>837 <i class="icon-heart"></i></span><span>|</span></div>
                            <div class="inline"><a href=''>Blue Jeans</a><span>76 <i class="icon-heart"></i></span><span>|</span></div>
                            <div class="inline"><a href=''>Blue Jeans</a><span>76 <i class="icon-heart"></i></span><span>|</span></div>
                        </div>
                        <button class="button" id="showTagCreator" onclick="toggle_visibility('tagCreator');">Tag a Style</button>
                        <div id='tagCreator'>
                        	<input type="text" id="tagInput"/>
                            <button class="button">Tag it</button>
                            <button class="button" id="hideTagCreator" onclick="toggle_visibility('tagCreator');">Cancel</button>
                        </div>
                    </div>
                    <div class='photo'>
                    	<div class='photoOwner'><span><i class="icon-camera"></i>Photo by <a href=''>Albert</a></span></div>
                        <div class='photoDiv'>
                            <div><button class="previous"><</button>
                            <button class="previous next">></button></div>
                            <img src='http://lorempixel.com/580/720' alt='' width='580px'/>
                        </div>
                        <button class='love'><i class="icon-heart"></i> I LOVE&nbsp;IT!</button><span>324 people love this</span>
                        <button class='button commentButton'>COMMENTS<span>(1324)</span></button>
                    </div>
                    <div class='loveBox' style='display:none; height:140px; background:#555;'>
                        You love this Photo.
                        Share with friends
                    </div>
                    <div class='comments'>
                    	<p>Facebook Comments</p>
                        <p>Facebook Comments</p>
                        <p>Facebook Comments</p>
                        <p>Facebook Comments</p>
                    </div>
                    <div class='galleryPhotos'>
                    	<button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                    </div>
                </div>
                
                
            </div>
            
        </div>
        
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/readmore.min.js"></script>
        <script src="js/dropzone.js"></script>
        <script src="js/jquery.validate.min.js"></script>
		<script src="js/main.js"></script>
        <script src="js/plugins.js"></script>
        
		
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        
    </body>
</html>
