<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/00_style.css">
        
        <!-- Google Webfont -->
        
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" type="text/css">
        
        <!-- Modernizr -->
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
        	<a href='index.html'><img src='css/img/logo.png' alt='spottinstyle'/></a>
        	<div class='socialIcons'>
                <a href=''><img src='css/img/header_social_twitter.png'/></a>
            	<a href=''><img src='css/img/header_social_facebook.png'/></a>
                <a href=''><img src='css/img/header_social_pinterest.png'/></a>
            </div>
        </header>
        <div class='contentWrap'>
        	<div class='topBar'>
            	<div class="buttonDiv">
                    <button class='button' id='login'><i class="icon-user"></i>Login / Sign up</button>
                    <button class='button' id='upload'><i class="icon-arrow-up"></i>Upload Photo</button>
                </div>
                <div class="searchDiv"><input type='text' name='search' class='search' placeholder='search'/></div>
            </div>
            <div class='content'>
            	<div class='rightContent'>
                	<div class='shopTheStyles'>
                    	<h3>SHOP THE STYLES</h3>
                    	<div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                    </div>
                    <div class='looks'>
                    	<h3>LOOKS</h3>
                    	<div class='imgContainer inline'><img src='' alt='' width='247px' height='247px'/></div>
                        <div class='info'><span>by Robin | 65 loves</span></div>
                        <div class='imgContainer inline'><img src='' alt='' width='247px' height='247px'/></div>
                        <div class='info'><span>by Robin | 65 loves</span></div>
                    </div>
                    <div class='mostLoved'>
                    	<h3>MOST LOVED</h3>
                    	<div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                        <div class='imgContainer inline'><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                    </div>
                </div>
                <div class='mainContent'>
                	<div class='userInfo'>
                        <div class="imgContainer userBox">
                        	<button class='button follow'>Follow&nbsp;User</button>
                            <img src='http://lorempixel.com/75/80' alt=''/>
                            <div class="inline">
                                <h1>Alberto</h1>
                                <span>768 followers | 11 following</span>
                            </div>
                        </div>
                    </div>
                    <div id="tabs">
                        <ul>
                            <li><a href="#tabs-1">Photos</a></li>
                            <li><a href="#tabs-2">Styles</a></li>
                            <li><a href="#tabs-3">Looks</a></li>
                        </ul>
                    <div id='tabs-1'>
                        <div class='tagBox'>
                        <div class='tags'>
                            <div class="inline"><a href=''>London Fashion Week</a><span>76K <i class="icon-heart"></i></span><span>|</span></div>
                            <div class="inline"><a href=''>Summer 2013</a><span>71K <i class="icon-heart"></i></span><span>|</span></div>
                            <div class="inline"><a href=''>Blue Jeans</a><span>47K <i class="icon-heart"></i></span><span>|</span></div>
                            <div class="inline"><a href=''>Black Shirt</a><span>39K <i class="icon-heart"></i></span><span>|</span></div>
                            <div class="inline"><a href=''>Cowboy Style</a><span>35K <i class="icon-heart"></i></span><span>|</span></div>
                            <div class="inline"><a href=''>DIY Fashion</a><span>26K <i class="icon-heart"></i></span><span>|</span></div>
                            <div class="inline"><a href=''>Felipe's old socks</a><span>21K <i class="icon-heart"></i></span><span>|</span></div>
                            <div class="inline"><a href=''>My favorite style</a><span>11K <i class="icon-heart"></i></span><span>|</span></div>
                            <div class="inline"><a href=''>Cave man style</a><span>2K <i class="icon-heart"></i></span><span>|</span></div>
                            <div class="inline"><a href=''>Blue Jeans</a><span>837 <i class="icon-heart"></i></span><span>|</span></div>
                            <div class="inline"><a href=''>Blue Jeans</a><span>76 <i class="icon-heart"></i></span><span>|</span></div>
                            <div class="inline"><a href=''>Blue Jeans</a><span>76 <i class="icon-heart"></i></span><span>|</span></div>
                        </div>
                        <button class="button" id="showTagCreator" onclick="toggle_visibility('tagCreator');">Tag a Style</button>
                        <div id='tagCreator'>
                            <input type="text" id="tagInput"/>
                            <button class="button">Tag it</button>
                            <button class="button" id="hideTagCreator" onclick="toggle_visibility('tagCreator');">Cancel</button>
                        </div>
                    </div>
                        <div class='photo'>
                            <div class='photoOwner'><span><i class="icon-camera"></i>Photo by <a href=''>Albert</a></span></div>
                            <div class='photoDiv'>
                                <div><button class="previous"><</button>
                                <button class="previous next">></button></div>
                                <img src='http://lorempixel.com/580/720' alt='' width='580px'/>
                            </div>
                            <button class='love'><i class="icon-heart"></i> I LOVE&nbsp;IT!</button><span>324 people love this</span>
                            <button class='button commentButton'>COMMENTS<span>(1324)</span></button>
                        </div>
                        <div class='comments'>
                            <p>Facebook Comments</p>
                            <p>Facebook Comments</p>
                            <p>Facebook Comments</p>
                            <p>Facebook Comments</p>
                        </div>
                        <div class='galleryPhotos'>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                            <button class='thumb inline photo_view_open'><img src='http://lorempixel.com/65/45' alt='' width='65px' height='45px'/></button>
                        </div>
                    </div>
                    <div id="tabs-2">
                    	<div class="imgContainer inline"><img src='http://lorempixel.com/110/110' alt='' width='110px' height='110px'/></div>
                    </div>
                    <div id="tabs-3">
                    	<div class='looks'>
                            <div class='imgContainer inline'><img src='' alt='' width='247px' height='247px'/></div>
                            <div class='info'><span>by Alberto | 65 loves</span></div>
                            <div class='imgContainer inline'><img src='' alt='' width='247px' height='247px'/></div>
                            <div class='info'><span>by Alberto| 65 loves</span></div>
                    	</div>
                    </div>
                </div>
                </div>
                
                
            </div>
            
        </div>
        
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="js/readmore.min.js"></script>
        <script src="js/dropzone.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/plugins.js"></script>
        
		
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        
    </body>
</html>
